{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://rajdjadhav-notehub-backend.hf.space/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
